 # -------- Server --------
SERVER_PORT=8080

# -------- Database --------
DB_URL=jdbc:mysql://mysql:3306/fooddelivery
DB_USER=root
DB_PASSWORD=hariom

# -------- Cloudinary --------
CLOUDINARY_CLOUD_NAME=dao4ty0ac
CLOUDINARY_API_KEY=498574472986249
CLOUDINARY_API_SECRET=QpPIc_G0uW--SC1-Jba5cOryajY

# -------- Mail --------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=naymahari371@gmail.com
MAIL_PASSWORD=tjii knyd apei ndht
